{
  "name": "fullstackjsg33",
  "version": "1.0.0",
  "description": "Repositorio del programa fullstack javascript g33 ADL.",
  "scripts": {
    "start": "servor --reload --browse",
    "sass-build": "sass src/public/sass/custom_bootstrap.scss:src/public/css/bootstrap.min.css --style compressed",
    "sass-watch": "sass -w src/public/sass/custom_bootstrap.scss:src/public/css/bootstrap.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EniDev911/fullstackjsg33.git"
  },
  "keywords": [],
  "author": "enidev911 <enidev911@gmail.com> (http://enidev911.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EniDev911/fullstackjsg33/issues"
  },
  "homepage": "https://github.com/EniDev911/fullstackjsg33#readme",
  "dependencies": {
    "servor": "^4.0.2"
  }
}
