{
  "name": "blog-enidev911",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "EniDev911",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "firebase": "^9.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
